{
  "name": "microsoft-chat",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "electron-main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "electron": "electron ."
  },
  "dependencies": {
    "@fluentui/react-components": "^9.74.1",
    "@fluentui/react-icons": "^2.0.328",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^42.3.0",
    "typescript": "~5.8.3",
    "vite": "^8.1.5"
  }
}
